<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ombro.js demo</title>
  </head>

  <body>
    <div class="grid">
      <div class="col shadow"></div>
      <div class="col shadow"></div>
      <div class="col shadow"></div>
      <div class="col" id="light"></div>
      <div class="col shadow"></div>
      <div class="col shadow"></div>
    </div>
    <script type="module">
      import {Ombro, Color} from "../dist/esm/index.js"

      // const colors = ["#ffedb4", "#cafde0", "#ffb8ea", "#b9cefb", "#dfaeff"]
      const colors = ["#FFC312", "#C4E538", "#12CBC4", "#FDA7DF", "#ED4C67"];
      window.shadows = [];

      const getLight = () => document.getElementById("light");

      function recalculateShadows() {
        const lightEl = getLight();
        const lightBounds = lightEl.getBoundingClientRect();
        const lightMiddleX = (lightBounds.right + lightBounds.left) / 2,
          lightMiddleY = (lightBounds.top + lightBounds.bottom) / 2;

        const shadowEls = document.getElementsByClassName("shadow");

        for (const el of shadowEls) {
          const ombro = new Ombro(el, {
            opacity: 0.5,
            offset: 0.25,
            enableAutoUpdates: false,
          });
          shadows.push(ombro);
          ombro.setLightPosition(lightMiddleX, lightMiddleY);
          ombro.draw();
        }
      }

      function destroyShadows() {
        window.shadows.forEach((ombro) => {
          ombro.destroy();
        });
        window.shadows = [];
      }

      function setLightStyle() {
        const lightEl = getLight();
        const color = colors[Math.floor(Math.random() * colors.length)];
        lightEl.style.backgroundColor = color;
        lightEl.style.boxShadow = `0 0 25px 2px white, inset 0 0 50px 2px rgba(255, 255, 255, 0.5), 0 0 30px 2px ${color}`;
      }

      function attachEvents() {
        document.querySelectorAll(".col").forEach((shadowEl) => {
          shadowEl.addEventListener("click", function (e) {
            const lightEl = getLight();
            lightEl.removeAttribute("id");
            lightEl.style.backgroundColor = "#444";
            lightEl.classList.add("shadow");

            e.target.classList.remove("shadow");
            e.target.style.boxShadow = "";
            e.target.setAttribute("id", "light");

            destroyShadows();
            recalculateShadows();
            setLightStyle();
          });
        });
      }

      recalculateShadows();
      attachEvents();
    </script>
    <style>
      html {
        height: 100%;
      }

      body {
        background: #888;
        padding: 25px;
        height: 100%;
        /* width: 200px; */
        display: flex;
        place-items: center;
        place-content: center;
      }

      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 25px;
      }

      .grid > div {
        background: #444;
        padding: 50px;
        border-radius: 10px;
        transition: all 0.2s;
      }

      #light {
        z-index: 99;
        background-color: transparent;
        background-repeat: repeat;
        box-shadow: 0 0 25px 2px white,
          inset 0 0 50px 2px rgba(255, 255, 255, 0.5), 0 0 30px 2px white;
      }
    </style>
  </body>
</html>
